{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "azkar_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "azkar_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "azkar_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "the-holy-quran-app-master",
            "cwd": "the-holy-quran-app-master",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "the-holy-quran-app-master (profile mode)",
            "cwd": "the-holy-quran-app-master",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "the-holy-quran-app-master (release mode)",
            "cwd": "the-holy-quran-app-master",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}